@import 'node_modules/antd/dist/antd.less';

@height-base:45px;
@height-lg: 45px;
@line-height-base: 1.5715;

@input-height-base: @height-base;

@border-radius-base: 5px;

@btn-height-base:@height-base;
@btn-height-lg: @height-lg;
@btn-square-size:@btn-height-base;
@btn-line-height: @line-height-base;

// Select Dropdown Height
// @select-dropdown-height: @height-base;